.p {
    font-size: 30px;
    margin: 0px;
}

#back {
    position: absolute;
    left: 10px;
}

#content {
    min-height: calc(100vh - var(--navbar-height));
    display: flex;
    flex-direction: column;
    font-size: 42px;
}

#name {
    text-align: center;
    font-size: 50px;
    padding: 0 140px;
}

.section_2 {
    flex-grow: 1;

    display: flex;
    flex-direction: row;
}

.image_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

#image {
    /* background-color: pink; */
    width: auto;
    margin: 5px;
    height: 50vh;
}

.event_fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;

    /* background-color: orange; */
}

#table_fields {
    text-align: left;
}

td {
    padding: 10px;
}