.grid {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.event-item{
    
    min-height: 150px;
    min-width: 200px;
}